header {
    width: 99%;
    margin: 1px;
}
header img {
    width: 150px;
    height: 60px;
    margin-left: 10px;
}

.cabeza {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.nav {
    display: flex;
justify-content: flex-end;
}
.carousel-item {
    background-color: gray;
    width: 100%;
    height: 150px;
}
.carousel-item h5 {
    font-size: 60px;
    color: rgb(164, 19, 94);
}
.encabeza {
    display: flex;
    align-items: center;
    width: 99%;
    justify-content: space-around;
    margin-top: 25px;
    }
.tarjetas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top:  50px;
    margin-bottom: 50px;
}
.card-img-top {
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 90%;
    height: 200px;
border: 2px solid grey;
margin: 15px;
}
.card {
    margin-left: 50px;
    margin-right: 50px;
}
.card-border {
    border: 1px solid  rgb(164, 19, 94);
}
.card-header {
    background-color: rgb(164, 19, 94) ;
    color: white;
}
#send {
    background-color: rgb(164, 19, 94) ;
    color: white;
}
.container {
    margin-top: 50px;
}
.caption {
    background-color: rgb(164, 19, 94) ;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.tabla1 {
    display: flex;
    flex-grow: 1;
    width: 100%;

    }
    .tabla2 {
        display: flex;
        flex-grow: 1;
        width: 100%;
    }
    .tabla3 {
        width: 100%;
        display: flex;
        flex-grow: 1;
        }
.growtabla {
    width: 100%;
}
.celda1 {
    width: 700px;
    height: 20px;
    border: 1px solid gray;
}
.celda2 {
    width: 700px;
    border: 1px solid gray
}
.celda3 {
    width: 350px;
    border: 1px solid gray
}
